// Configuração de depuração que abre a extensão em uma nova janela do VS Code/Cursor
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Executar extensão",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ]
		}
	]
}